THIS IS FITO	Album	Popularity	Danceability	acousticness	loudness	Tempo	energy
Andar Conmigo	Lo dije por boca de otro	43	0.619	0.46	-10.29	129.914	0.498
Si es Amor	Rodolfo	48	0.36	0.884	-10.815	131.275	0.317
11 y 6	No se si es Baires o Madrir	48	0.475	0.961	-8.928	106.151	0.423
Los años salvajes (Feat. Fabiana Cantilo)	Los años salvajes	50	0.352	0.0111	-5.973	115.502	0.913
Confia	Confia	48	0.601	0.429	-7.016	95.925	0.812
Naturaleza Sangre	Naturaleza Sangre	48	0.451	0.000807	-4	136.29	0.944
Babel	Babel	49	0.607	0.0782	-3.796	118.022	0.91
Por tu amor	De plaza en plaza	46	0.573	0.217	-5.336	83.003	0.571
Un Beso y Una Flor	Canciones para aliens	51	0.342	0.71	-6.491	86.479	0.653
El amor despues del amor	Esto si es cumbia	50	0.763	0.134	-5.069	96.993	0.623
Cadaver Exquisito	Euforia	51	0.365	0.147	-11.653	178.1	0.863
Ambar Violeta	Ciudad de pobre corazones	50	0.637	0.861	-19.028	107.349	0.268
Parte del Aire	La La La	51	0.519	0.354	-15.721	208.649	0.29
Volver a mi	Naturaleza Sangre	48	0.586	0.0121	-5.631	114.876	0.803
Alguna vez voy a ser libre	Giros	52	0.742	0.281	-16.146	107.386	0.289
El diablo de tu corazon	Rey Sol	51	0.613	0.0535	-5.052	103.994	0.921
Detras del muro de los lamentos	EADDA9223	54	0.523	0.896	-9.093	80.106	0.59
11 y 6	Giros	75	0.0756	0.0756	-16.922	101.3	0.325
Mariposa Tecnicolor	circo beat	73	0.509	0.183	-6.647	145.088	0.887
El amor despues del amor	El amor despues del amor	72	0.641	0.00357	-6.536	94.884	0.797
Polaroid de locura ordinaria	Ey!	67	0.281	0.00496	-5.219	93.49	0.819
Al lado del camino	Abre	67	0.281	0.00496	-5.219	93.49	0.819
Giros	Giros	66	0.837	0.132	-14.708	121.872	0.377
A rodar mi vida	El amor despues del amor	68	0.672	0.00379	-8.143	124.854	0.837
Dar es dar	Euforia	63	0.635	0.0205	-8.769	103.022	0.632
Dos en la ciudad	Abre	63	0.536	0.112	-7.98	89.984	0.707
Cable A tierra	Giros	63	0.349	0.826	-16.393	79.51	0.215
Tumbas de gloria	El amor despues del amor	66	0.526	0.0583	-9.66	112.298	0.611
Fue amor	Tercer mundo	62	0.648	0.208	-8.692	117.835	0.735
Dos dias en la vida	Abre	66	0.536	0.112	-7.98	89.984	0.707
Yo vengo a ofrecer mi corazón	Giros	59	0.817	0.195	-16.657	119.616	0.204
La rueda magica	El amor despues del amor	63	0.631	0.0177	-7.515	118.041	0.807
Circo Beat	Circo Beat	60	0.692	0.0823	-7.991	124.139	0.741
Sasha, Sissi y el Círculo de Baba	EADDA9223	61	0.585	0.19	-7.959	106.892	0.73
Tu Vida Mi Vida	La Ciudad Liberada	57	0.735	0.134	-14.276	115.988	0.543
Pétalo de Sal	El amor después del amor	62	0.267	0.821	-14.301	65.265	0.306
Tu encanto	Tu encanto	56	0.571	0.0489	-4.222	122.061	0.939
Llueve sobre mojado	Enemigos intimos	57	0.34	0.235	-4.164	201.547	0.873
Tráfico por Katmandú	EADDA9223	57	0.668	0.101	-7.004	106.021	0.914
Brillante sobre el Mic	El amor después del amor	63	0.645	0.176	-9.767	105.833	0.507
Y dale alegría a mi corazón	Tercer Mundo	60	0.618	0.671	-11.324	77.857	0.367
Ciudad de Pobres corazones	Ciudad de pobres corazones	59	0.574	0.366	-7.221	99.691	0.628
La veronica	EADDA9223	59	0.42	0.842	-12.175	102.956	0.273
Bello Abril	Naturaleza Sangre	53	0.433	0.379	-10.492	97.966	0.483
Tres Agujas	Del 63	56	0.714	0.2	-15.806	128.856	0.396
Tema de Piluso	Circo Beat	54	0.555	0.312	-6.567	118.143	0.79
La balada de Donna Helena	EADDA9223	58	0.338	0.654	-5.99	85.528	0.795
Taquicardia	Giros	54	0.522	0.00635	-11.544	107.156	0.828
Gente en la calle (ft. Lali)	La conquista del espacio	51	0.661	0.218	-6.939	105	0.667
Margarita	Yo te amo	52	0.542	0.0573	-5.632	109.946	0.676